MONGODB_URI=mongodb+srv://jaybarasiya6:J18062003@cluster0.sjsz9xh.mongodb.net/AccutechDB
PORT=8000
JWT_SECRET=supersecret123

CLOUDINARY_CLOUD_NAME=dnrbe1dpn
CLOUDINARY_API_KEY=253251633679363
CLOUDINARY_API_SECRET=u_qGztIogL3kEPhxABEE8w0dl_8

RAZORPAY_KEY_ID=rzp_test_mEljxG2Cvuw6qT
RAZORPAY_KEY_SECRET=9yh6srfzdnXqS8Nylmc9YsCb
EMAIL_USER="jaybarasiya6@gmail.com"
EMAIL_PASS="vtkw iwmr omkl efll"
